# https://github.com/9001/copyparty/blob/hovudstraum/docs/example.conf

# append some arguments to the commandline;
# accepts anything listed in --help (leading dashes are optional)
# and inline comments are OK if there is 2 spaces before the '#'
[global]
  p: 3939  # listen on 3939
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # and enable multimedia indexing
  z  # and zeroconf
  hist: /cfg/hists/  # store histories in cfg dir instead of in each volume
  xff-src: lan  # reverse proxy configuration
  xff-hdr: x-forwarded-for
  rproxy: 1

[/mnt]
  /mnt
  accs:
    rw: *
