[b2]
type = b2
account = {{{SECRET_B2_ACCOUNT_ID}}}
key = {{{SECRET_B2_ACCOUNT_KEY}}}
hard_delete = true

[b2-eu]
type = b2
account = {{{SECRET_B2_EU_ACCOUNT_ID}}}
key = {{{SECRET_B2_EU_ACCOUNT_KEY}}}
hard_delete = true
