SPOTIPY_CLIENT_ID={{{SECRET_SPOTIFY_CLIENT_ID}}}
SPOTIPY_CLIENT_SECRET={{{SECRET_SPOTIFY_CLIENT_SECRET}}}
SPOTIPY_REDIRECT_URI=https://{{{domainForApp 'spotisub'}}}/callback
SUBSONIC_API_HOST=https://{{{domainForApp 'navidrome'}}}
SUBSONIC_API_PORT=443
SUBSONIC_API_USER={{{SECRET_SUBSONIC_USERNAME}}}
SUBSONIC_API_PASS={{{SECRET_SUBSONIC_PASSWORD}}}
SUBSONIC_API_VERIFY_SSL=1

PLAYLIST_PREFIX='spotisub:'
ITEMS_PER_PLAYLIST=30
NUM_USER_PLAYLISTS=5
SCHEDULER_ENABLED=0
ARTIST_GEN_SCHED=0
RECOMEND_GEN_SCHED=0
PLAYLIST_GEN_SCHED=0
SAVED_GEN_SCHED=0

# https://github.com/blastbeng/spotisub/blob/fb043e4042666a12cbe2b9be189556e9beb8c496/spotisub/helpers/subsonic_helper.py#L536C23-L536C52
TEXT_COMAPRE_MATCHING_ENABLED=1

# 10=DEBUG, 20=INFO (default), 30=WARNING, 40=ERROR, 50=CRITICAL
LOG_LEVEL=20